PORT=8000
MONGODB_URI=mongodb+srv://sudheerparimidelighted21:v8XdP3Y4fSyLurQz@cluster-simple-website.ttki7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-simple-website

JWT_SECRET_KEY=ajGLyPlnpLu0l4pw39iD/z38dqVLE/YvXCVD5N1gw9M=